<!DOCTYPE html>
<!-- saved from url=(0050)https://message.bilibili.com/pages/nav/header_sync -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="renderer" content="webkit"><title>header sync</title><meta name="theme-color" content="#4393E2"><link rel="icon" href="https://www.bilibili.com/favicon.ico"><link rel="stylesheet" href="./iconfont.css"></head><body data-new-gr-c-s-check-loaded="14.1034.0" data-gr-ext-installed=""><div></div><script src="./vendors~b3ee6c4e.2b488151.js.下载"></script><script src="./header_sync.2b488151.js.下载"></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;limited&quot;,&quot;isActive&quot;:false,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>